<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="the homepage introducing a vegan lifestyle, offering blog posts, recipes and data in relation to vegan statistics in the world">
    <meta name="keywords" content="vegan, vegetarianism, plant based food, vegan recipes, vegan food, vegan lifetsyle, plant based lifetstyle, healthy food, healthy eating, vegan benefits">
    <meta name="author" content="Kaycee Chantelle Mashilo">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
    <header>
        <section class="container">
            <section class="logo">
                <img src="images/V4.png" alt="My Website Logo">
            </section>

            <nav>
                <button id="homeBtn">Home</button>
                <button id="blogsBtn">Blogs</button>
                <button id="recipesBtn">Recipes</button>
                <button id="dataBtn">Data</button>
                <button id="profileBtn">Profile</button>
                <button id="designBtn">Design</button>
                <button id="theoryBtn">Theory</button>
               
            </nav>
        </section>

        <!-- Profile Section of myself with Speech Bubble intro-->
        <section class="profile-header">
            <img src="images/profile.png" class="profile-image">
            <aside class="speech-bubble">
                <p>Hi, I'm Kaycee Chantelle, and I am passionate about living a plant-based lifestyle. Here’s why...</p>
            </aside>
        </section>

    
    </header>


    <main>
        <!-- Bio Section explaining my life and what happened, what made me transition? -->
        <section class="bio-section">
            <h1>My Journey to Plant-Based Living</h1>
            <article>
                <p>In 2020, during the global pandemic caused by <strong>COVID-19</strong>—a highly contagious virus that led to respiratory illnesses, hospitalizations, and millions of deaths worldwide—I became increasingly concerned about my health...</p>
                <p>In <strong>March 2020</strong>, I decided to take action by becoming <strong>pescatarian</strong>... 
                I knew I had to make this change for my health.</p>

                <p>As the pandemic worsened, so did my worries. In <strong>June 2020</strong>, my grandfather passed away, and soon after, I contracted COVID-19... 
                My mom returned from the hospital, and I knew from that moment on I would commit fully to this lifestyle.</p>

                <p>Going vegan felt like a natural transition... 
                Living in <strong>South Africa</strong>, where most people don’t understand or support plant-based living, hasn’t been easy. Many people judge my choices, but I’ve remained steadfast.</p>

                <p>...Even small changes, like having meatless meals a few times a week, can significantly impact your health and the planet...</p>

                <p><strong>Your body will thank you later!</strong></p>
            </article>
        </section>
        
    </main>

    <footer>
        <section class="container">
            <p class="footer-content">&copy; 2024 The Vegan Vitality. All rights reserved.</p>
            <ul class="social-links">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </section>
    </footer>

    <script src="jsfunctions/function.js"></script>
    
</body>
</html>